# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: run .travis.yml
      # You may pin to the exact commit or the version.
      #uses: ktomk/run-travis-yml@fab26d29082e009f43121c9e922be2555fa0a5cb
      uses: ktomk/run-travis-yml@v1.7.0

      #with:

      # Path to `.travis.yml` file. Leave empty / unset for default
      # `.travis.yml`. Relative to project root. Overrides the
      # `TRAVIS_YAML_FILE` environment variable if non-empty.
      #file:

      # optional, default is 
      # Space separated list of steps to run. Leave empty
      #/ unset to run all custom steps.
      #steps: 

      # Deprecated: Space separated list of steps to run
      # (originally misnamed stages). Leave empty / unset to run
      # all custom steps. Use `inputs.steps` instead. Note:
      # `input.stages` might be re-used for different or just error
      # in a future version; change early.
      #stages:

      # Allow the .travis.yml build to fail. Possible values are
      # `true` and `false`. Overrides the `TRAVIS_ALLOW_FAILURE`
      # environment variable if set.
      #allow-failure:

      # alias of `allow-failure`
      #allow_failure:

      # Name of the run-job. Possible values are the ones the
      # plan is listing. By default, the original root step-scripts
      # are in use. If a job has a name, it can be used as well.
      #run-job:
      
      # alias of `run-job`
      #run_job: # optional, default is
      
      # Dry-run the run-job. Possible values are `true` and
      # `false`.
      #dry-run-job:
      
      # alias of `dry-run-job`
      #dry_run_job:
